src/layout.json (before)
[
  {
    "id": 0,
    "type": "navBar",
    "sections": [
      "Project Highlights",
      "Overview",
      "Price Details",
      "Amenities",
      "Gallery",
      "Location Advantages",
      "Walkthrough Video"
    ],
    "style": {
      "bgColor": "#000000",
      "btnBgColor": "#F9B800",
      "textColor": "#ffffff"
    },
    "phoneNo": "+91 8750911020",
    "col": {
      "xs": 12
    }
  },
  {
    "id": 1,
    "type": "landingPage",
    "style": {
      "formTopColor": "#006CB5",
      "formBg": "#ffffff",
      "containerBg": "linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8))"
    },
    "title": "DESIGNED TO MEET YOUR EVERY DESIRE!",
    "description": "Urbanrise The World of Joy Launching 1, 2 & 3 BHK Premium Gated Community Apartments at Siruseri, OMR with 150+ Amenities.",
    "apartments": "Studio, 1, 2 & 3 BHK luxury residences",
    "status": "On going",
    "price": "19* Lacs onwards.",
    "phoneNo": "+91 8750911020",
    "containerCol": {
      "xs": 12
    },
    "innerContainerCol": {
      "xs": 11
    },
    "leftCol": {
      "xs": 11,
      "sm": 6
    },
    "formCol": {
      "xs": 4
    }
  },
  {
    "id": 2,
    "type": "overview",
    "title": "― Overview ―",
    "subTitle": "About world of joy",
    "listItem1": "Urbanrise The World of Joy constructed in an alluring green environment spread over 10.13 acres of land these aspirational Siruseri flats built with the latest MIVAN technology are all about living life king size. Strategically located just 10 minutes from Sholinganallur.",
    "listItem2": "The 43,000 sq.ft magnificent clubhouse offers an array of jaw dropping amenities right from Work, Workout to gaming and grooming, the banquet hall offers the perfect space and ambience for parties, the co-working spaces and board rooms are a boon to residents working from Home.",
    "containerCol": {
      "xs": 12
    },
    "contentCol": {
      "xs": 12,
      "sm": 6
    },
    "imgCol": {
      "xs": 12,
      "sm": 6
    }
  },
  {
    "id": 3,
    "type": "priceDetails",
    "title": "― Price details ―",
    "subTitle": "Configurations",
    "tableData": [
      {
        "unitType": "Studio",
        "price": "19 Lacs* Onwards",
        "enquire": "Enquire now"
      },
      {
        "unitType": "1 BHK",
        "price": "28 Lacs* Onwards",
        "enquire": "Enquire now"
      },
      {
        "unitType": "1 BHK Regular",
        "price": "45 Lacs* Onwards",
        "enquire": "Enquire now"
      },
      {
        "unitType": "2 BHK Large",
        "price": "48 Lacs* Onwards",
        "enquire": "Enquire now"
      },
      {
        "unitType": "2 BHK Regular",
        "price": "54 Lacs* Onwards",
        "enquire": "Enquire now"
      },
      {
        "unitType": "1 BHK Regular",
        "price": "57 Lacs* Onwards",
        "enquire": "Enquire now"
      }
    ],
    "containerCol": {
      "xs": 12
    },
    "tableCol": {
      "xs": 9
    }
  },
  {
    "id": 4,
    "type": "projectHighlights",
    "title": "― Features ―",
    "subTitle": "Project Highlights",
    "highLights": [
      "The World of Joy has created a buzz in the city, setting new standards of futuristic living.",
      "Located at Siruseri, one of Asia's Largest IT Parks and Chennai’s fastest growing commercial and residential hub.",
      "75,000 Sq. Ft. of Never before Rooftop Amenities",
      "45,000 Sq. Ft. Cosmo Clubhouse",
      "24,000 Sq. Ft. “Tower to Tower” Amenities",
      "12,000 Sq. Ft. Urbanrise Genius - Children's Learning Hub",
      "15,000 Sq. Ft. of Co-Working Spaces",
      "Over 1 Acre of Large Park with Amenities for Everyone in the Family"
    ],
    "containerCol": {
      "xs": 9
    },
    "imgCol": {
      "xs": 12,
      "sm": 6
    },
    "highlightsCol": {
      "xs": 12,
      "sm": 6
    }
  },
  {
    "id": 5,
    "type": "amenities",
    "title": "― Amenities ―",
    "subTitle": "Why you choose us",
    "amenities": [
      {
        "title": "Located in Siruseri",
        "description": "One of the Asia’s Largest IT Park. Fastest growing Residential & Commercial locality of Chennai that will set you on a whole new lifestyle orbit.",
        "img": "/testImages/powerBackup.png"
      },
      {
        "title": "Rooftop Amenities",
        "description": "There is no limit to the happiness that awaits you at The World of Joy. Mini theatre, Barbeque & Party Area, Viewing Decks, Game Zone, Yoga Decks, Green Dining and More.",
        "img": "/testImages/swimmingPool.png"
      },
      {
        "title": "Cosmo Clubhouse",
        "description": "OMR’s biggest Cosmo clubhouse unlimited ways to unwind. Swimming pool, Clubhouse Lounge, Gym, Banquet Hall, Co-working Spaces, Supermarket, Board Games Room and More.",
        "img": "/testImages/indoorGames.png"
      },
      {
        "title": "Tower to Tower Amenities",
        "description": "A great place to work out and also for parents to play with their kids. Joy, play a game of badminton, work those brains with a game of life size chess – It’s all right here!",
        "img": "/testImages/fitnessStudio.png"
      },
      {
        "title": "Urbanrise Genius",
        "description": "A well designed Children’s learning hub – Urbanrise Genius ensures within the community will ensure the Children won’t have to go anywhere else for the tuition classes.",
        "img": "/testImages/spa.png"
      },
      {
        "title": "1 Acre Green Park",
        "description": "Find happiness in the great outdoor – Mini Soccer Field, Basketball Court, Outdoor Gym, Cricket Practice Nets, Amphitheatre, Table Tennis, Gazebo, Hammock Park and More.",
        "img": "/testImages/partyHall.png"
      },
      {
        "title": "Mivan Technology",
        "description": "Strong homes built using Mivan Technology – High Strength & Superior Quality, Speedy construction, More soundproof for privacy, No cracks & less repair works and more.",
        "img": "/testImages/movieTheatre.png"
      },
      {
        "title": "Location Advantage",
        "description": "Close proximity to everything you'll ever need - restaurants, schools, colleges, hospitals, malls and more.",
        "img": "/testImages/cafeLounge.png"
      }
    ],
    "containerCol": {
      "xs": 12
    },
    "subContainerCol": {
      "xs": 12,
      "sm": 10
    },
    "contentCol": {
      "xs": 6,
      "sm": 4.5
    },
    "imgCol": {
      "xs": 7,
      "sm": 3
    }
  },
  {
    "id": 6,
    "type": "gallery",
    "title": "― Gallery ―",
    "subTitle": "World Of Joy's Gallery",
    "containerCol": {
      "xs": 12
    },
    "tabCol": {
      "xs": 11,
      "md": 8,
      "xl": 7
    },
    "tabNames": [
      {
        "id": 0,
        "name": "All Pictures"
      },
      {
        "id": 1,
        "name": "Exterior"
      },
      {
        "id": 2,
        "name": "Interior"
      },
      {
        "id": 3,
        "name": "Tower to tower"
      },
      {
        "id": 4,
        "name": "Roof Top"
      }
    ],
    "sliderCol": {
      "xs": 12,
      "sm": 10
    }
  },
  {
    "id": 7,
    "type": "location",
    "title": "― Location Advantages ―",
    "subTitle": "Key Infrastructure Within 5 Mins",
    "containerCol": {
      "xs": 12
    },
    "subContainerCol": {
      "xs": 10
    },
    "imgCol": {
      "xs": 12,
      "sm": 7
    },
    "facilitiesCol": {
      "xs": 12,
      "sm": 5
    },
    "facilities": [
      {
        "id": 0,
        "facility": "Colleges",
        "listAndTime": [
          "Sathyabama University",
          "Hindustan University",
          "St.Joseph college of Engineering",
          "Mohamed Sathak A.J. College of Engineering",
          "SSN College of Engineering"
        ]
      },
      {
        "id": 1,
        "facility": "IT Parks",
        "listAndTime": [
          "Tata Consultancy Services",
          "Atos Syntel",
          "Airtel data center",
          "Adani data center",
          "Cognizant",
          "Capegemini",
          "Hexaware",
          "Aspire System"
        ]
      },
      {
        "id": 2,
        "facility": "Schools",
        "listAndTime": [
          "PSBB School",
          "Chettinad School",
          "Hindustan International School",
          "Gateway International School",
          "Velammal Vidhyashram School"
        ]
      },
      {
        "id": 3,
        "facility": "Hospitals",
        "listAndTime": [
          "Chettinad Health City",
          "Supreme Hospital",
          "Life line Hospital",
          "Madhura Hospital",
          "Apollo Diagnostics",
          "Radiant Dental Care",
          "Phoenix Mind Care"
        ]
      },
      {
        "id": 4,
        "facility": "Entertainment Avenues",
        "listAndTime": [
          "Marina Mall",
          "Vivira Mall",
          "INOX",
          "AGS Cinemas",
          "OMR Food Street",
          "Kovalam Blue flag beach",
          "PVR Cinemas",
          "MGM Dizzee World"
        ]
      }
    ]
  },
  {
    "id": 8,
    "type": "walkthrough",
    "title": "― Walkthrough ―",
    "subTitle": "World Of Joy Walkthrough Video",
    "containerCol": {
      "xs": 12
    },
    "videoCol": {
      "xs": 11
    }
  },
  {
    "id": 9,
    "type": "downloads",
    "title": "Information About Our Property",
    "containerCol": {
      "xs": 12
    },
    "titleCol": {
      "xs": 12,
      "sm": 4
    },
    "linkContainerCol": {
      "xs": 12,
      "sm": 8
    },
    "linkCol": {
      "xs": 6,
      "sm": 2
    }
  },
  {
    "id": 10,
    "type": "contactDetails",
    "title": "THE WORLD OF JOY APARTMENTS",
    "companyName": "Urbanrise constructions",
    "directionBtn": "Get direction from here",
    "address": "SURVEY NO.117/2, Siruseri, Tamil Nadu 603103",
    "directionBtnUrl": "https://www.google.com/maps/dir//Urbanrise+The+World+of+Joy+SURVEY+NO.117%2F2+Siruseri,+Tamil+Nadu+603103/@12.8270962,80.202401,16z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3a525b2c2fa92a95:0x7513c77caf9ef2f0!2m2!1d80.202401!2d12.8270962?entry=ttu",
    "email": "info@urbanrise.in",
    "mapUrl": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.2502935907273!2d80.202401!3d12.8270962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525b2c2fa92a95%3A0x7513c77caf9ef2f0!2sUrbanrise%20The%20World%20of%20Joy!5e0!3m2!1sen!2sin!4v1685036397265!5m2!1sen!2sin",
    "containerCol": {
      "xs": 12
    }
  }
]

src/layout.json (after)
[
  {
    "id": 0,
    "type": "navBar",
    "sections": [
      "Project Highlights",
      "Overview",
      "Price Details",
      "Amenities",
      "Gallery",
      "Location Advantages",
      "Walkthrough Video"
    ],
    "style": {
      "bgColor": "#000000",
      "btnBgColor": "#F9B800",
      "textColor": "#ffffff"
    },
    "phoneNo": "+91 8750911020",
    "col": {
      "xs": 12
    }
  },
  {
    "id": 1,
    "type": "landingPage",
    "style": {
      "formTopColor": "#006CB5",
      "formBg": "#ffffff",
      "containerBg": "linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8))"
    },
    "title": "DESIGNED TO MEET YOUR EVERY DESIRE!",
    "description": "Urbanrise The World of Joy Launching 1, 2 & 3 BHK Premium Gated Community Apartments at Siruseri, OMR with 150+ Amenities.",
    "apartments": "Studio, 1, 2 & 3 BHK luxury residences",
    "status": "On going",
    "price": "19* Lacs onwards.",
    "phoneNo": "+91 8750911020",
    "containerCol": {
      "xs": 12
    },
    "innerContainerCol": {
      "xs": 11
    },
    "leftCol": {
      "xs": 11,
      "sm": 6
    },
    "formCol": {
      "xs": 4
    }
  },
  {
    "id": 2,
    "type": "overview",
    "title": "― Overview ―",
    "subTitle": "About world of joy",
    "listItem1": "Urbanrise The World of Joy constructed in an alluring green environment spread over 10.13 acres of land these aspirational Siruseri flats built with the latest MIVAN technology are all about living life king size. Strategically located just 10 minutes from Sholinganallur.",
    "listItem2": "The 43,000 sq.ft magnificent clubhouse offers an array of jaw dropping amenities right from Work, Workout to gaming and grooming, the banquet hall offers the perfect space and ambience for parties, the co-working spaces and board rooms are a boon to residents working from Home.",
    "containerCol": {
      "xs": 12
    },
    "contentCol": {
      "xs": 12,
      "sm": 6
    },
    "imgCol": {
      "xs": 12,
      "sm": 6
    }
  },
  {
    "id": 3,
    "type": "priceDetails",
    "title": "― Price details ―",
    "subTitle": "Configurations",
    "tableData": [
      {
        "unitType": "Studio",
        "price": "19 Lacs* Onwards",
        "enquire": "Enquire now"
      },
      {
        "unitType": "1 BHK",
        "price": "28 Lacs* Onwards",
        "enquire": "Enquire now"
      },
      {
        "unitType": "1 BHK Regular",
        "price": "45 Lacs* Onwards",
        "enquire": "Enquire now"
      },
      {
        "unitType": "2 BHK Large",
        "price": "48 Lacs* Onwards",
        "enquire": "Enquire now"
      },
      {
        "unitType": "2 BHK Regular",
        "price": "54 Lacs* Onwards",
        "enquire": "Enquire now"
      },
      {
        "unitType": "1 BHK Regular",
        "price": "57 Lacs* Onwards",
        "enquire": "Enquire now"
      }
    ],
    "containerCol": {
      "xs": 12
    },
    "tableCol": {
      "xs": 9
    }
  },
  {
    "id": 4,
    "type": "projectHighlights",
    "title": "― Features ―",
    "subTitle": "Project Highlights",
    "highLights": [
      "The World of Joy has created a buzz in the city, setting new standards of futuristic living.",
      "Located at Siruseri, one of Asia's Largest IT Parks and Chennai’s fastest growing commercial and residential hub.",
      "75,000 Sq. Ft. of Never before Rooftop Amenities",
      "45,000 Sq. Ft. Cosmo Clubhouse",
      "24,000 Sq. Ft. “Tower to Tower” Amenities",
      "12,000 Sq. Ft. Urbanrise Genius - Children's Learning Hub",
      "15,000 Sq. Ft. of Co-Working Spaces",
      "Over 1 Acre of Large Park with Amenities for Everyone in the Family"
    ],
    "containerCol": {
      "xs": 9
    },
    "imgCol": {
      "xs": 12,
      "sm": 6
    },
    "highlightsCol": {
      "xs": 12,
      "sm": 6
    }
  },
  {
    "id": 5,
    "type": "amenities",
    "title": "― Amenities ―",
    "subTitle": "Why you choose us",
    "amenities": [
      {
        "title": "Located in Siruseri",
        "description": "One of the Asia’s Largest IT Park. Fastest growing Residential & Commercial locality of Chennai that will set you on a whole new lifestyle orbit.",
        "img": "/testImages/location.png"
      },
      {
        "title": "Rooftop Amenities",
        "description": "There is no limit to the happiness that awaits you at The World of Joy. Mini theatre, Barbeque & Party Area, Viewing Decks, Game Zone, Yoga Decks, Green Dining and More.",
        "img": "/testImages/rooftopAmenities.png"
      },
      {
        "title": "Cosmo Clubhouse",
        "description": "OMR’s biggest Cosmo clubhouse unlimited ways to unwind. Swimming pool, Clubhouse Lounge, Gym, Banquet Hall, Co-working Spaces, Supermarket, Board Games Room and More.",
        "img": "/testImages/cosmoClubhouse.png"
      },
      {
        "title": "Tower to Tower Amenities",
        "description": "A great place to work out and also for parents to play with their kids. Joy, play a game of badminton, work those brains with a game of life size chess – It’s all right here!",
        "img": "/testImages/towerToTowerAmenities.png"
      },
      {
        "title": "Urbanrise Genius",
        "description": "A well designed Children’s learning hub – Urbanrise Genius ensures within the community will ensure the Children won’t have to go anywhere else for the tuition classes.",
        "img": "/testImages/urbanriseGenius.png"
      },
      {
        "title": "1 Acre Green Park",
        "description": "Find happiness in the great outdoor – Mini Soccer Field, Basketball Court, Outdoor Gym, Cricket Practice Nets, Amphitheatre, Table Tennis, Gazebo, Hammock Park and More.",
        "img": "/testImages/greenPark.png"
      },
      {
        "title": "Mivan Technology",
        "description": "Strong homes built using Mivan Technology – High Strength & Superior Quality, Speedy construction, More soundproof for privacy, No cracks & less repair works and more.",
        "img": "/testImages/mivanTechnology.png"
      },
      {
        "title": "Location Advantage",
        "description": "Close proximity to everything you'll ever need - restaurants, schools, colleges, hospitals, malls and more.",
        "img": "/testImages/locationAdvantage.png"
      }
    ],
    "containerCol": {
      "xs": 12
    },
    "subContainerCol": {
      "xs": 12,
      "sm": 11
    },
    "contentCol": {
      "xs": 6,
      "sm": 4.5
    },
    "imgCol": {
      "xs": 7,
      "sm": 3
    }
  },
  {
    "id": 6,
    "type": "gallery",
    "title": "― Gallery ―",
    "subTitle": "World Of Joy's Gallery",
    "containerCol": {
      "xs": 12
    },
    "tabCol": {
      "xs": 11,
      "md": 8,
      "xl": 7
    },
    "tabNames": [
      {
        "id": 0,
        "name": "All Pictures"
      },
      {
        "id": 1,
        "name": "Exterior"
      },
      {
        "id": 2,
        "name": "Interior"
      },
      {
        "id": 3,
        "name": "Tower to tower"
      },
      {
        "id": 4,
        "name": "Roof Top"
      }
    ],
    "sliderCol": {
      "xs": 12,
      "sm": 10
    }
  },
  {
    "id": 7,
    "type": "location",
    "title": "― Location Advantages ―",
    "subTitle": "Key Infrastructure Within 5 Mins",
    "containerCol": {
      "xs": 12
    },
    "subContainerCol": {
      "xs": 10
    },
    "imgCol": {
      "xs": 12,
      "sm": 7
    },
    "facilitiesCol": {
      "xs": 12,
      "sm": 5
    },
    "facilities": [
      {
        "id": 0,
        "facility": "Colleges",
        "listAndTime": [
          "Sathyabama University",
          "Hindustan University",
          "St.Joseph college of Engineering",
          "Mohamed Sathak A.J. College of Engineering",
          "SSN College of Engineering"
        ]
      },
      {
        "id": 1,
        "facility": "IT Parks",
        "listAndTime": [
          "Tata Consultancy Services",
          "Atos Syntel",
          "Airtel data center",
          "Adani data center",
          "Cognizant",
          "Capegemini",
          "Hexaware",
          "Aspire System"
        ]
      },
      {
        "id": 2,
        "facility": "Schools",
        "listAndTime": [
          "PSBB School",
          "Chettinad School",
          "Hindustan International School",
          "Gateway International School",
          "Velammal Vidhyashram School"
        ]
      },
      {
        "id": 3,
        "facility": "Hospitals",
        "listAndTime": [
          "Chettinad Health City",
          "Supreme Hospital",
          "Life line Hospital",
          "Madhura Hospital",
          "Apollo Diagnostics",
          "Radiant Dental Care",
          "Phoenix Mind Care"
        ]
      },
      {
        "id": 4,
        "facility": "Entertainment Avenues",
        "listAndTime": [
          "Marina Mall",
          "Vivira Mall",
          "INOX",
          "AGS Cinemas",
          "OMR Food Street",
          "Kovalam Blue flag beach",
          "PVR Cinemas",
          "MGM Dizzee World"
        ]
      }
    ]
  },
  {
    "id": 8,
    "type": "walkthrough",
    "title": "― Walkthrough ―",
    "subTitle": "World Of Joy Walkthrough Video",
    "containerCol": {
      "xs": 12
    },
    "videoCol": {
      "xs": 11
    }
  },
  {
    "id": 9,
    "type": "downloads",
    "title": "Information About Our Property",
    "containerCol": {
      "xs": 12
    },
    "titleCol": {
      "xs": 12,
      "sm": 4
    },
    "linkContainerCol": {
      "xs": 12,
      "sm": 8
    },
    "linkCol": {
      "xs": 6,
      "sm": 2
    }
  },
  {
    "id": 10,
    "type": "contactDetails",
    "title": "THE WORLD OF JOY APARTMENTS",
    "companyName": "Urbanrise constructions",
    "directionBtn": "Get direction from here",
    "address": "SURVEY NO.117/2, Siruseri, Tamil Nadu 603103",
    "directionBtnUrl": "https://www.google.com/maps/dir//Urbanrise+The+World+of+Joy+SURVEY+NO.117%2F2+Siruseri,+Tamil+Nadu+603103/@12.8270962,80.202401,16z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3a525b2c2fa92a95:0x7513c77caf9ef2f0!2m2!1d80.202401!2d12.8270962?entry=ttu",
    "email": "info@urbanrise.in",
    "mapUrl": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.2502935907273!2d80.202401!3d12.8270962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525b2c2fa92a95%3A0x7513c77caf9ef2f0!2sUrbanrise%20The%20World%20of%20Joy!5e0!3m2!1sen!2sin!4v1685036397265!5m2!1sen!2sin",
    "containerCol": {
      "xs": 12
    }
  }
]

src/layout.json (diff)
@@ -148,42 +148,42 @@
       {
         "title": "Located in Siruseri",
         "description": "One of the Asia’s Largest IT Park. Fastest growing Residential & Commercial locality of Chennai that will set you on a whole new lifestyle orbit.",
-        "img": "/testImages/powerBackup.png"
+        "img": "/testImages/location.png"
       },
       {
         "title": "Rooftop Amenities",
         "description": "There is no limit to the happiness that awaits you at The World of Joy. Mini theatre, Barbeque & Party Area, Viewing Decks, Game Zone, Yoga Decks, Green Dining and More.",
-        "img": "/testImages/swimmingPool.png"
+        "img": "/testImages/rooftopAmenities.png"
       },
       {
         "title": "Cosmo Clubhouse",
         "description": "OMR’s biggest Cosmo clubhouse unlimited ways to unwind. Swimming pool, Clubhouse Lounge, Gym, Banquet Hall, Co-working Spaces, Supermarket, Board Games Room and More.",
-        "img": "/testImages/indoorGames.png"
+        "img": "/testImages/cosmoClubhouse.png"
       },
       {
         "title": "Tower to Tower Amenities",
         "description": "A great place to work out and also for parents to play with their kids. Joy, play a game of badminton, work those brains with a game of life size chess – It’s all right here!",
-        "img": "/testImages/fitnessStudio.png"
+        "img": "/testImages/towerToTowerAmenities.png"
       },
       {
         "title": "Urbanrise Genius",
         "description": "A well designed Children’s learning hub – Urbanrise Genius ensures within the community will ensure the Children won’t have to go anywhere else for the tuition classes.",
-        "img": "/testImages/spa.png"
+        "img": "/testImages/urbanriseGenius.png"
       },
       {
         "title": "1 Acre Green Park",
         "description": "Find happiness in the great outdoor – Mini Soccer Field, Basketball Court, Outdoor Gym, Cricket Practice Nets, Amphitheatre, Table Tennis, Gazebo, Hammock Park and More.",
-        "img": "/testImages/partyHall.png"
+        "img": "/testImages/greenPark.png"
       },
       {
         "title": "Mivan Technology",
         "description": "Strong homes built using Mivan Technology – High Strength & Superior Quality, Speedy construction, More soundproof for privacy, No cracks & less repair works and more.",
-        "img": "/testImages/movieTheatre.png"
+        "img": "/testImages/mivanTechnology.png"
       },
       {
         "title": "Location Advantage",
         "description": "Close proximity to everything you'll ever need - restaurants, schools, colleges, hospitals, malls and more.",
-        "img": "/testImages/cafeLounge.png"
+        "img": "/testImages/locationAdvantage.png"
       }
     ],
     "containerCol": {
@@ -191,7 +191,7 @@
     },
     "subContainerCol": {
       "xs": 12,
-      "sm": 10
+      "sm": 11
     },
     "contentCol": {
       "xs": 6,
